# clinic-appointments

./: Innowise.Clinic.Appointments.sln
Innowise.Clinic.Appointments/: WeatherForecast.cs
Innowise.Clinic.Appointments.Api/: Dockerfile  Innowise.Clinic.Appointments.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Innowise.Clinic.Appointments.Api/Controllers/: AppointmentResultsController.cs  AppointmentsController.cs  TimeSlotsController.cs
Innowise.Clinic.Appointments.Api/Properties/: launchSettings.json
Innowise.Clinic.Appointments.Configuration/: ConfigurationExtensions.cs  Innowise.Clinic.Appointments.Configuration.csproj  StartupConfigurator.cs
Innowise.Clinic.Appointments.Dto/: AppointmentEditDto.cs  AppointmentFilterDto.cs  AppointmentInfoDto.cs  AppointmentResultEditDto.cs  CreateAppointmentDto.cs  CreateAppointmentResultDto.cs  Innowise.Clinic.Appointments.Dto.csproj  ProfileConsistencyCheckDto.cs  ViewAppointmentHistoryResultDto.cs  ViewAppointmentResultDto.cs
Innowise.Clinic.Appointments.Exceptions/: EntityNotFoundException.cs  InconsistentDataException.cs  Innowise.Clinic.Appointments.Exceptions.csproj  InvalidDtoException.cs  InvalidFilterValueFormatException.cs  MissingErrorMessageException.cs  NotAllowedException.cs  ReservationFailedException.cs  UserIdClaimNotFoundException.cs
Innowise.Clinic.Appointments.Persistence/: AppointmentsDbContext.cs  Innowise.Clinic.Appointments.Persistence.csproj  SqlRepresentation.cs
Innowise.Clinic.Appointments.Persistence/EntityFilters/AppointmentResults/: AppointmentIdFilter.cs  DoctorFilter.cs  IdFilter.cs  PatientFilter.cs
Innowise.Clinic.Appointments.Persistence/EntityFilters/Appointments/: DayFilter.cs  DoctorFilter.cs  IdFilter.cs  OfficeFilter.cs  PatientFilter.cs  ServiceFilter.cs  StatusFilter.cs
Innowise.Clinic.Appointments.Persistence/EntityFilters/Doctors/: IdFilter.cs  OfficeIdFilter.cs  SpecializationIdFilter.cs
Innowise.Clinic.Appointments.Persistence/EntityFilters/TimeSlots/: IdFilter.cs
Innowise.Clinic.Appointments.Persistence/Migrations/: 20230220091539_DeleteBehavior.Designer.cs  20230220091539_DeleteBehavior.cs  20230220152820_RemoveCircDep.Designer.cs  20230220152820_RemoveCircDep.cs  20230220154543_NullableAppoinmentResult.Designer.cs  20230220154543_NullableAppoinmentResult.cs  20230221081125_Init.Designer.cs  20230221081125_Init.cs  20230221083657_AppointmentResultNullability.Designer.cs  20230221083657_AppointmentResultNullability.cs  AddAppointmentResultAppointmentFK.cs  AddPdfLinkToAppointmentResult.cs  AppointmentsDbContextModelSnapshot.cs  RemoveAppointmentResultIdFromAppointmentTable.cs
Innowise.Clinic.Appointments.Persistence/Models/: Appointment.cs  AppointmentResult.cs  Doctor.cs  ReservedTimeSlot.cs
Innowise.Clinic.Appointments.Persistence/ObjectRelationalMapping/: SqlRepresentation.cs  SqlVariables.cs
Innowise.Clinic.Appointments.Persistence/Repositories/Implementations/: AppointmentResultsRepository.cs  AppointmentsRepository.cs  DoctorRepository.cs  TimeSlotRepository.cs
Innowise.Clinic.Appointments.Persistence/Repositories/Interfaces/: IAppointmentResultsRepository.cs  IAppointmentsRepository.cs  IDoctorRepository.cs  ITimeSlotRepository.cs
Innowise.Clinic.Appointments.RequestPipeline/: ExceptionHandlingMiddleware.cs  Innowise.Clinic.Appointments.RequestPipeline.csproj  ProvideAccessToOwnProfileOnlyFilter.cs
Innowise.Clinic.Appointments.RequestPipeline/Constants/: JwtClaimTypes.cs
Innowise.Clinic.Appointments.Services/: Innowise.Clinic.Appointments.Services.csproj
Innowise.Clinic.Appointments.Services/AppointmentResultsService/Implementations/: AppointmentResultsService.cs
Innowise.Clinic.Appointments.Services/AppointmentResultsService/Interfaces/: IAppointmentResultsService.cs
Innowise.Clinic.Appointments.Services/AppointmentsService/Implementations/: AppointmentsService.cs
Innowise.Clinic.Appointments.Services/AppointmentsService/Interfaces/: IAppointmentsService.cs
Innowise.Clinic.Appointments.Services/Mappings/: AppointmentMapperExtensions.cs  AppointmentResultMapperExtensions.cs
Innowise.Clinic.Appointments.Services/MassTransitService/Consumers/: DoctorChangesAppointmentsConsumer.cs  DoctorChangesConsumer.cs  PdfWithAppointmentResultsSavedConsumer.cs
Innowise.Clinic.Appointments.Services/MassTransitService/MessageTypes/: ConsistencyCheckRequestMessages.cs  DoctorMessages.cs  TimeSlotMessages.cs
Innowise.Clinic.Appointments.Services/NotificationsService/: BackgroundNotificationsService.cs  NotificationEnqueueTask.cs  NotificationType.cs
Innowise.Clinic.Appointments.Services/TimeSlotsService/Implementations/: TimeSlotService.cs
Innowise.Clinic.Appointments.Services/TimeSlotsService/Interfaces/: ITimeSlotsService.cs
Innowise.Clinic.Appointments.Shared/: AppointmentStatus.cs
Innowise.Clinic.Appointments/Controllers/: WeatherForecastController.cs
