<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Innowise.Clinic.Shared" Version="0.0.52" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Innowise.Clinic.Shared">
        <HintPath>..\..\..\..\..\.nuget\packages\innowise.clinic.shared\0.0.9\lib\net6.0\Innowise.Clinic.Shared.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.IdentityModel.Tokens">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.identitymodel.tokens\6.21.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
      </Reference>
      <Reference Include="Serilog">
        <HintPath>..\..\..\..\..\.nuget\packages\serilog\2.12.0\lib\net6.0\Serilog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
