<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentMigrator" Version="3.3.2" />
      <PackageReference Include="Innowise.Clinic.Shared" Version="0.0.48" />
      <PackageReference Include="Npgsql" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Innowise.Clinic.Shared">
        <HintPath>..\..\..\..\..\.nuget\packages\innowise.clinic.shared\0.0.4\lib\net6.0\Innowise.Clinic.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
