<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentMigrator" Version="3.3.2" />
      <PackageReference Include="Innowise.Clinic.Shared" Version="0.0.59" />
      <PackageReference Include="Npgsql" Version="7.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Innowise.Clinic.Shared">
        <HintPath>..\..\..\..\..\.nuget\packages\innowise.clinic.shared\0.0.4\lib\net6.0\Innowise.Clinic.Shared.dll</HintPath>
      </Reference>
      <Reference Include="Serilog">
        <HintPath>..\..\..\..\..\.nuget\packages\serilog\2.12.0\lib\net6.0\Serilog.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Clinic.Appointments.Exceptions\Innowise.Clinic.Appointments.Exceptions.csproj" />
    </ItemGroup>

</Project>
