<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Clinic.Appointments.Dto\Innowise.Clinic.Appointments.Dto.csproj" />
      <ProjectReference Include="..\Innowise.Clinic.Appointments.Exceptions\Innowise.Clinic.Appointments.Exceptions.csproj" />
      <ProjectReference Include="..\Innowise.Clinic.Appointments.Persistence\Innowise.Clinic.Appointments.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Innowise.Clinic.Shared" Version="0.0.52" />
      <PackageReference Include="MassTransit" Version="8.0.13" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MassTransit.Abstractions">
        <HintPath>..\..\..\..\..\.nuget\packages\masstransit.abstractions\8.0.13\lib\net6.0\MassTransit.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
