<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MassTransitService\Consumers" />
      <Folder Include="TimeSlotsService\Implementations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Clinic.Appointments.Dto\Innowise.Clinic.Appointments.Dto.csproj" />
      <ProjectReference Include="..\Innowise.Clinic.Appointments.Exceptions\Innowise.Clinic.Appointments.Exceptions.csproj" />
      <ProjectReference Include="..\Innowise.Clinic.Appointments.Persistence\Innowise.Clinic.Appointments.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
