<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Innowise.Clinic.Shared">
        <HintPath>..\..\..\..\..\.nuget\packages\innowise.clinic.shared\0.0.4\lib\net6.0\Innowise.Clinic.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Innowise.Clinic.Shared" Version="0.0.10" />
    </ItemGroup>

</Project>
