<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Clinic.Appointments.Configuration\Innowise.Clinic.Appointments.Configuration.csproj" />
      <ProjectReference Include="..\Innowise.Clinic.Appointments.Dto\Innowise.Clinic.Appointments.Dto.csproj" />
      <ProjectReference Include="..\Innowise.Clinic.Appointments.RequestPipeline\Innowise.Clinic.Appointments.RequestPipeline.csproj" />
      <ProjectReference Include="..\Innowise.Clinic.Appointments.Services\Innowise.Clinic.Appointments.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
